<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.qf.midtermproject.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="文章"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

   <FrameLayout
       android:id="@+id/fg_main"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="9"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="9dp"
        android:weightSum="3"
        android:background="@android:color/black"
        android:id="@+id/rg_main">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/chapter_normal"
            android:text="文章"
            android:textColor="@android:color/white"
            android:id="@+id/rb_article"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/forum_normal"
            android:text="论坛"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/rb_bbs"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/game_normal"
            android:text="游戏"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/rb_game"/>
    </RadioGroup>
</LinearLayout>
