<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_message"
            android:text="返回"
            android:onClick="BtReturnClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="文章内容"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/wv_message">
    </WebView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:onClick="BtMessageCilck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
