<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="按类型查询"/>
        <Spinner
            android:id="@+id/sp_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gv_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:paddingTop="10dp">
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>